{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Bite me\
\

\fs48 A baby is drooling, agelessly toothless and gnawing on a teething ring while their milk teeth creep up, giving their face its shape. They are a child now, playing with their hands in their mouth - yanking, twisting and wobbling their teeth out. Over this time of transition (growing up) the tooth fairy pays a number of visits - the child becomes rich. They are an adolescent now, obsessed with perfecting their image, having clean straight glowing teeth.\
Over this time of evolving (beautifying) they pay the dentist a number of visits - the young adult becomes poor.They are wise now, nourishing themselves by chewing and tearing apart meanings of  dreams and life.They are old now, their teeth have decayed before the rest of their body, being replaced with chattering plastic, which becomes their final trick.\
\
\
\
         }