.drawing-body {
  min-height: 100vh;
  margin: 0px 0px 0px 0px;
  padding-top: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #f9f9f9;
  /* background-image: linear-gradient(to right bottom, #fff5ee, #fff4f1, #fff4f5, #fff5fa, #fcf6fd, #fcf6fd, #fcf6fd, #fcf6fd, #fff5fa, #fff4f5, #fff4f1, #fff5ee); */
}

.drawing-grid {
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  margin-top: 120px;
  width: 100%;
  min-height: calc(100vh - 120px);
}

.drawing-grid-col {
  margin-bottom: 80px;
}

.drawing-grid-item {
  /* border: 1px solid orchid;
  background-color:turquoise; */
  /* width: 40vmin; */
  display: flex;
  justify-content: center;
}

.drawing-grid img {
  /* border: 1px solid black; */
  margin: 10px;
  width: 320px;
  height: auto;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.hidden {
  visibility: hidden;
}

.drawing-header {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-evenly;
  /* background-color: rgb(201, 201, 201); */
  margin-left: 62px;
  width: 192px;
}

.drawing-header > div {
  /* text-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3); */
  text-shadow: 0px 1px 1px rgba(29, 29, 29, 0.4);
}

/* 2 columns at medium size */
@media ( max-width: 1300px ) {
  .drawing-grid-col--3 { display: none; } /* show column 1 */
}

@media ( max-width: 900px ) {
  .drawing-grid img {
    /* border: 1px solid black; */
    width: 36vw;
    height: auto;
    cursor: pointer;
    object-fit: contain;
  }
  .drawing-header {margin-left: 7vw;
    font-size: 2.1vw; 
    width: 21vw;
  }
  .drawing-grid {
    margin-top: 12.5vmin;
    min-height: calc(100vh - 12.5vmin);
  }
}